# JavaSecurityRepo

./: pom.xml
Auth-SM-Java/: pom.xml
Auth-SM-Java/src/main/java/filters/: SessionManagerFilter.java
Auth-SM-Java/src/main/java/servlets/: LoginServlet.java
Auth-SM-Java/web/: common.jsp  error.jsp  guests.html  index.jsp  logout.jsp  realm_login.jsp
Auth-SM-Java/web/WEB-INF/: glassfish-web.xml  web.xml
Auth-SM-Java/web/admins/: index.jsp
Auth-SM-Java/web/users/: index.jsp
OWASP-Java/: pom.xml
OWASP-Java/extra/: Firefox - X-XSS-Protection Support.txt  ID_STORE_db.sql  MDN - CSP - script-src.htm  MDN - Content-Security-Policy.htm  Mozilla Observatory - Facebook.com.htm  OWASP - Types of Cross-Site Scripting.htm  OWASP Secure Headers Project.htm  Preventing CSRF with the same-site cookie attribute.htm  What Do WebLogic, WebSphere, JBoss, Jenkins, OpenNMS, and Your Application Have in Common - This Vulnerability.htm  evil.html  kambiz.ser  malicious.ser  testdb.sql
OWASP-Java/src/main/java/filters/: AccessControlFilter.java  CSPFilter.java
OWASP-Java/src/main/java/filters/myCatalina/: MyCsrfPreventionFilter.java
OWASP-Java/src/main/java/models/: User.java
OWASP-Java/src/main/java/servlets/: AdminServlet.java  CommentServlet.java  LoginServlet.java  LoginXServlet.java  LogoutServlet.java  PwdServlet.java  SerializeServlet.java  UploadServlet.java
OWASP-Java/src/main/webapp/: index.jsp
OWASP-Java/src/main/webapp/WEB-INF/: web.xml
OWASP-Java/src/main/webapp/form/: common.jsp  index.jsp
OWASP-Java/src/main/webapp/form/secure/: admin.jsp  change_pass.jsp  common.jsp  error.jsp  failed.jsp  gdpr.jsp  guestbook.jsp  success.jsp  user.jsp
OWASP-Java/src/main/webapp/secure/: admin.jsp  change_pass.jsp  comment.jsp  error.jsp  failed.jsp  gdpr.jsp  guestbook.jsp  success.jsp  user.jsp
OWASP-Java/web/: admin.jsp  change_pass.jsp  comment.jsp  guestbook.jsp  user.jsp
OWASP-Java/web/WEB-INF/: web.xml
Pure-Java/: .gitignore  pom.xml
Pure-Java/src/main/java/: _0010_Randomness.java  _0020_AES_CBC.java  _0030_AES_CFB.java  _0040_List_CSPs.java  _0050_Stream_Ciphers.java  _0060_Hash_Change.java  _0070_Hash_Speed.java  _0080_Hash_MD5_Collision.java  _0090_Hash_SHA1_Collision.java  _0100_Hash_Birthday.java  _0110_Hash_Preimage.java  _0120_HMac.java  _0130_HKDF.java  _0140_PBK.java  _0150_PBK_Jasypt.java  _0160_AES_GCM.java  _0170_AES_GCM_Speed.java  _0180_RSA_Signature.java  _0185_ECC_Signature.java  _0190_X509.java  _0200_PKCS7.java  _0210_Cert_Path_Validation.java  _0220_RSA.java  _0230_ECC.java  _0240_PKCS12.java
Pure-Java/src/main/java/utils/: Formatter.java  Pair.java  RawConsoleInput.java
Pure-Java/src/main/resources/: google.cer  google.p7b  sadeq.cer  sadeq.p12  store.jks
XXE-Showcase/: pom.xml
XXE-Showcase/src/main/java/: BillionLOLs.java  Customer.java  UnMarshalling.java
XXE-Showcase/src/main/resources/: myFile.xml
